CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Diva-Room/Miku_kernel_xiaomi_wayne
KERNEL_SOURCE_BRANCH=Udon_v2
KERNEL_CONFIG=vendor/wayne_defconfig
KERNEL_DEPTH=2
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Switch to python2
CUT_PYTHON=false

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-coral-4.14-android13
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# Setup LXC DOCKER NETHUNTER KVM ...
LXC_DOCKER=true
ENABLE_NETHUNTER=false
LXC_PATCH=true
ANDROID_PARANOID_NETWORK_OFF=true
MAKEFILE_PATCH=true
CUSTOM_SCRIPT=true
ENABLE_KVM=false

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://github.com/5kind/LXC-DOCKER-KernelSU_Action/releases/download/files/boot.img
